# TPO-MNNIT

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin1/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin1/myapplication/: CustomAdapter.java  Feedback.java  FirebaseIDService.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  Profile.java  ResetPasswordActivity.java  SignupActivity.java  Upcompany.java  compDef.java  contact.java  edit.java  feed.java  feedDef.java  pics.java  picsAdapter.java  stats.java  user.java
app/src/main/res/drawable/: bg_transparent.xml  ic_call_black_15dp.xml  ic_email_black_10dp.xml  profile_circular_border_imageview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comp_def.xml  activity_edit.xml  activity_feed_def.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main2.xml  content_main2.xml  fragment_contact.xml  fragment_feedback.xml  fragment_profile.xml  fragment_stats.xml  fragment_upcompany.xml  list_items.xml  nav_header_main2.xml  pics_list_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin1/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
