<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.admin1.myapplication.compDef"
    android:background="#f9f7f7"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=" Name"

        android:id="@+id/Name"
        android:textStyle="bold"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#020202"
        android:gravity="center_vertical"
        android:background="@drawable/bg_transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/namep"
        android:textColor="#020202"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=" Location "
        android:gravity="center_vertical"
        android:background="@drawable/bg_transparent"
        android:id="@+id/location"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#020202"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationp"
        android:layout_marginBottom="10dp"
        android:textColor="#020202"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#020202"
        android:gravity="center_vertical"
        android:background="@drawable/bg_transparent"
        android:text=" Profile "
        android:layout_marginTop="10dp"
        android:id="@+id/profile"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilep"
        android:textColor="#020202"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text=" Stipend"
        android:gravity="center_vertical"
        android:background="@drawable/bg_transparent"
        android:id="@+id/stipend"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#020202"
        android:textSize="15dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stipendp"
        android:layout_marginBottom="10dp"
        android:textColor="#020202"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=" Courses allowed"
        android:layout_marginTop="10dp"
        android:id="@+id/ca"
        android:gravity="center_vertical"
        android:background="@drawable/bg_transparent"
        android:textStyle="bold"
        android:textColor="#020202"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coursesp"
        android:textColor="#020202"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=" Eligibility"
        android:layout_marginTop="10dp"
        android:id="@+id/elig"
        android:gravity="center_vertical"
        android:background="@drawable/bg_transparent"
        android:textStyle="bold"
        android:textColor="#020202"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eligp"
        android:textColor="#020202"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:id="@+id/reg"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</ScrollView>