<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin1.myapplication.stats">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_margin="5dp">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="No. of students placed in various companies"
      android:textStyle="bold"
      android:textColor="#000000"
      android:textSize="15dp"
      android:background="@drawable/bg_transparent"
      android:textAlignment="center"
      android:layout_marginBottom="15dp"/>
    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/bc">


    </com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total no. of students placed in various companies"
            android:background="@drawable/bg_transparent"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average no. of students placed in various companies"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/bg_transparent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/average"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_margin="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. of students placed in various branches"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:background="@drawable/bg_transparent"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"/>
            <!-- TODO: Update blank fragment layout -->
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/bc2">


            </com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total no. of students placed in various branches"
                android:background="@drawable/bg_transparent"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/total2"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average no. of students placed in various branches"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/bg_transparent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/average2"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</FrameLayout>
